{
  "name": "ndcleaner",
  "version": "1.0.0",
  "description": "just a cli to remove node_modules",
  "main": "index.js",
  "type": "module",
  "bin": {
    "nodecleaner": "./index.js"
  },
  "keywords": [],
  "author": "Yuri",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0"
  }
}
